# Aeroportspringweb

./: .gitignore
AeroportSpring/: pom.xml
AeroportSpring/src/main/java/AeroportSpring/model/: Adresse.java  Aeroport.java  Client.java  ClientEI.java  ClientMoral.java  ClientPhysique.java  CompagnieAerienne.java  CompagnieAerienneVol.java  CompagnieAerienneVolKey.java  Escale.java  EscaleKey.java  Login.java  Passager.java  Reservation.java  TitreMoral.java  TitrePhysique.java  Ville.java  VilleAeroport.java  VilleAeroportKey.java  Vol.java
AeroportSpring/src/main/java/AeroportSpring/services/: VolService.java  (+6 more)
AeroportSpring/src/main/resources/: applicationContext.xml  config.properties
AeroportSpring/src/test/java/: CompagnieAerienneRepositoryTest.java  TestRepositories.java  TestSAeroport.java  TestSVille.java  TestSVol.java  TestServiceClient.java  VolRepositoryTest.java
AeroportSpringBoot/: pom.xml
AeroportSpringBoot/src/main/java/aeroportSpringBoot/: AeroportSpringBootApplication.java
AeroportSpringBoot/src/main/resources/: application.properties
AeroportSpringBoot/src/test/java/aeroportSpringBoot/: AeroportSpringBootApplicationTests.java
AeroportSpringWeb/: pom.xml
AeroportSpringWeb/src/main/java/projetAeroportWeb/controller/: ClientController.java  PassagerController.java  ReservationController.java  VolController.java  loginController.java  volControl.java
AeroportSpringWeb/src/main/resources/: web.xml
AeroportSpringWeb/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
AeroportSpringWeb/src/main/webapp/WEB-INF/pages/client/: edit.jsp  list.jsp
AeroportSpringWeb/src/main/webapp/WEB-INF/pages/login/: clientlogin.jsp  listelogin.jsp
AeroportSpringWeb/src/main/webapp/WEB-INF/pages/passager/: editpassager.jsp  listpassager.jsp
AeroportSpringWeb/src/main/webapp/WEB-INF/pages/reservation/: editreservation.jsp  listreservation.jsp
AeroportSpringWeb/src/main/webapp/WEB-INF/pages/vol/: editvol.jsp  listvol.jsp
(+60 files in other folders)
